### Configurações do JWT
# Deve ser um segredo forte e aleatório
JWT_SECRET=seu-segredo-jwt 
# Tempo de expiração do token em segundos (3.600 = 1 hora)
JWT_EXPIRATION=3600 

### Configurações do servidor
# Porta do servidor
PORT=3000 
# URL do cliente (front-end)
CLIENT_URL=https://localhost 

### Configurações do MySQL
# Host do banco
DB_HOST=127.0.0.1 
# Usuário do banco
DB_USER=root 
# Senha do banco
DB_PASSWORD=@appvozativa# 
# Nome do banco
DB_NAME=appvozativa 

### Configurações do Redis
# Host do Redis
REDIS_HOST=localhost 
# Porta do Redis
REDIS_PORT=6379 

### Configurações de Log (Winston)
# Nível de log
LOG_LEVEL=info 
# Ambiente de execução
NODE_ENV=development 
# Host do servidor de log
LOG_HOST=localhost 
# Caminho para salvar os logs
LOG_PATH=./logs 

### Segurança
# Intervalo de requisições (5.000 = 5 segundos)
REFRESH_INTERVAL=5000 